<script lang="ts">
	import { onMount, onDestroy } from 'svelte';
	import { Bell, BellRing, Moon, Send } from 'lucide-svelte';
	import { _ } from 'svelte-i18n';
	import { invoke } from '@tauri-apps/api/core';
	import { isPermissionGranted, requestPermission } from '@tauri-apps/plugin-notification';
	import { listen } from '@tauri-apps/api/event';
	import { preferences, type NotificationPreferences } from '$lib/stores/preferencesStore.js';

import {
  syncNotificationPreferencesFromBackend,
  syncNotificationPreferencesToBackend
} from '$lib/utils/notificationBridge';

	type PermissionState = 'checking' | 'granted' | 'denied' | 'unknown';

	let notifications = $derived($preferences.notifications);
	let permissionState = $state<PermissionState>('checking');
	let permissionMessage = $state('');
	let isSyncing = $state(false);

	// 监听后端通知事件
	let unlistenNotification: (() => void) | undefined = undefined;

	async function updateNotifications(patch: Partial<NotificationPreferences>) {
		preferences.updateSection('notifications', patch);
		if (!isSyncing) {
			isSyncing = true;
			try {
				// 防抖：等待300ms再同步
				await new Promise(resolve => setTimeout(resolve, 300));
				await syncNotificationPreferencesToBackend();
			} catch (error) {
				console.error('Failed to sync notification preferences:', error);

	type PermissionState = 'checking' | 'granted' | 'denied' | 'unknown';

	let notifications = $derived($preferences.notifications);
	let permissionState = $state<PermissionState>('checking');
	let permissionMessage = $state('');
	let isSyncing = $state(false);

	async function updateNotifications(patch: Partial<NotificationPreferences>) {
		preferences.updateSection('notifications', patch);
		if (!isSyncing) {
			isSyncing = true;
			try {
				// 防抖：等待300ms再同步
				await new Promise(resolve => setTimeout(resolve, 300));
				await syncNotificationPreferencesToBackend();
			} catch (error) {
				console.error('Failed to sync notification preferences:', error);
			} finally {
				isSyncing = false;
			}
		}
	}

	async function refreshPermissionState() {
		try {
			const granted = await isPermissionGranted();
			permissionState = granted ? 'granted' : 'unknown';
			permissionMessage = granted
				? $_('notifications.permGranted')
				: $_('notifications.permNotGranted');
		} catch {
			permissionState = 'unknown';
			permissionMessage = $_('notifications.permUnavailable');
		}
	}

	async function allowDesktopNotifications() {
		try {
			const result = await requestPermission();
			permissionState = result === 'granted' ? 'granted' : 'denied';
			permissionMessage =
				result === 'granted'
					? $_('notifications.permEnabled')
					: $_('notifications.permRejected');
		} catch {
			permissionState = 'denied';
			permissionMessage = $_('notifications.permFailed');
		}
	}

async function sendTestAlert() {
	console.log('[Test] 📤 Sending test notification with Tauri plugin...');
	
	try {
		permissionMessage = '正在发送测试通知...';
		
		// 使用新的命令（使用Tauri官方插件）
		await invoke('send_notification_with_history', {
			title: $_('notifications.testTitle'),
			body: $_('notifications.testBody')
		});
		
		console.log('[Test] ✅ Notification sent successfully');
		permissionMessage = $_('notifications.testSent') + ' ✅';
	} catch (error) {
		console.error('[Test] ❌ Failed:', error);
		permissionMessage = '测试失败: ' + error;
	}
}
	onMount(async () => {
		permissionMessage = $_('notifications.permChecking');
		void refreshPermissionState();
		// 从后端加载通知偏好
		await syncNotificationPreferencesFromBackend();
	});
</script>

<div class="settings-page">
	<header class="page-header">
		<div class="header-icon">
			<Bell class="size-6" strokeWidth={1.55} />
		</div>
		<div>
			<p class="page-kicker">{$_('notifications.kicker')}</p>
			<h2 class="page-title">{$_('notifications.title')}</h2>
			<p class="page-subtitle">
				{$_('notifications.subtitle')}
			</p>
		</div>
	</header>

	<section class="section-card">
		<div class="section-head">
			<div>
				<h3 class="section-title">{$_('notifications.desktopAlerts')}</h3>
				<p class="section-description">
					{$_('notifications.desktopAlertsDescription')}
				</p>
			</div>
			<div class="permission-pill" data-state={permissionState}>{permissionState}</div>
		</div>

		<div class="toggle-stack">
			<button class="toggle-row" onclick={() => updateNotifications({ desktopNotifications: !notifications.desktopNotifications })}>
				<div class="row-copy">
					<p class="option-label">{$_('notifications.allowDesktop')}</p>
					<p class="option-description">{$_('notifications.allowDesktopDescription')}</p>
				</div>
				<span class:toggle-on={notifications.desktopNotifications} class="toggle-pill">
					<span class="toggle-thumb"></span>
				</span>
			</button>
		</div>

		<div class="permission-panel">
			<div>
				<p class="option-label">{$_('notifications.systemPermission')}</p>
				<p class="option-description">{permissionMessage}</p>
			</div>
			<div class="button-row">
				<button class="subtle-button" onclick={allowDesktopNotifications}>
					<BellRing class="size-4" strokeWidth={1.7} />
					{$_('notifications.requestAccess')}
				</button>
				<button class="subtle-button" onclick={sendTestAlert}>
					<Send class="size-4" strokeWidth={1.7} />
					{$_('notifications.sendTest')}
				</button>
			</div>
		</div>
	</section>

	<section class="section-card">
		<div class="section-head">
			<div>
				<h3 class="section-title">{$_('notifications.syncFeedback')}</h3>
				<p class="section-description">{$_('notifications.syncFeedbackDescription')}</p>
			</div>
			<button class="reset-button" onclick={() => preferences.resetSection('notifications')}>
				{$_('notifications.resetNotifications')}
			</button>
		</div>

		<div class="toggle-stack">
			<button class="toggle-row" onclick={() => updateNotifications({ syncSuccessToasts: !notifications.syncSuccessToasts })}>
				<div class="row-copy">
					<p class="option-label">{$_('notifications.successToasts')}</p>
					<p class="option-description">{$_('notifications.successToastsDescription')}</p>
				</div>
				<span class:toggle-on={notifications.syncSuccessToasts} class="toggle-pill">
					<span class="toggle-thumb"></span>
				</span>
			</button>

			<button class="toggle-row" onclick={() => updateNotifications({ syncFailureToasts: !notifications.syncFailureToasts })}>
				<div class="row-copy">
					<p class="option-label">{$_('notifications.failureAlerts')}</p>
					<p class="option-description">{$_('notifications.failureAlertsDescription')}</p>
				</div>
				<span class:toggle-on={notifications.syncFailureToasts} class="toggle-pill">
					<span class="toggle-thumb"></span>
				</span>
			</button>
		</div>
	</section>

	<section class="section-card">
		<div class="section-head">
			<div>
				<h3 class="section-title">{$_('notifications.quietHours')}</h3>
				<p class="section-description">{$_('notifications.quietHoursDescription')}</p>
			</div>
		</div>

		<div class="toggle-stack">
			<button class="toggle-row" onclick={() => updateNotifications({ quietHoursEnabled: !notifications.quietHoursEnabled })}>
				<div class="row-copy">
					<p class="option-label">{$_('notifications.useQuietHours')}</p>
					<p class="option-description">{$_('notifications.useQuietHoursDescription')}</p>
				</div>
				<span class:toggle-on={notifications.quietHoursEnabled} class="toggle-pill">
					<span class="toggle-thumb"></span>
				</span>
			</button>
		</div>

		<div class="time-grid" class:muted={!notifications.quietHoursEnabled}>
			<label class="time-card">
				<span class="time-label">
					<Moon class="size-3.5" strokeWidth={1.7} />
					{$_('notifications.start')}
				</span>
				<input
					type="time"
					value={notifications.quietHoursStart}
					onchange={(event) =>
						updateNotifications({ quietHoursStart: (event.currentTarget as HTMLInputElement).value })}
					disabled={!notifications.quietHoursEnabled}
				/>
			</label>

			<label class="time-card">
				<span class="time-label">
					<Bell class="size-3.5" strokeWidth={1.7} />
					{$_('notifications.end')}
				</span>
				<input
					type="time"
					value={notifications.quietHoursEnd}
					onchange={(event) =>
						updateNotifications({ quietHoursEnd: (event.currentTarget as HTMLInputElement).value })}
					disabled={!notifications.quietHoursEnabled}
				/>
			</label>
		</div>
	</section>
</div>

<style>
	.section-head {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 0.75rem;
	}

	.permission-pill {
		padding: 0.42rem 0.7rem;
		border-radius: 999px;
		background: color-mix(in srgb, var(--bg-secondary) 90%, transparent);
		font-size: 0.76rem;
		font-weight: 700;
		letter-spacing: 0.06em;
		text-transform: uppercase;
		color: var(--text-secondary);
	}

	.permission-pill[data-state='granted'] {
		background: color-mix(in srgb, var(--success) 16%, var(--success-light));
		color: var(--success);
	}

	.permission-pill[data-state='denied'] {
		background: color-mix(in srgb, var(--error) 12%, var(--error-light));
		color: var(--error);
	}

	.permission-panel,
	.time-card {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 1rem;
		padding: 1rem;
		border: 1px solid color-mix(in srgb, var(--border-primary) 90%, transparent);
		border-radius: 18px;
		background: color-mix(in srgb, var(--bg-secondary) 65%, transparent);
		text-align: left;
	}

	.subtle-button:hover:not(:disabled),
	.time-card:hover {
		border-color: color-mix(in srgb, var(--accent-primary) 22%, var(--border-primary));
		transform: translateY(-1px);
		box-shadow: var(--shadow-sm);
	}

	.permission-panel {
		align-items: flex-end;
	}

	.button-row {
		display: flex;
		gap: 0.6rem;
	}

	.subtle-button {
		display: inline-flex;
		align-items: center;
		gap: 0.5rem;
		height: 2.5rem;
		padding: 0 0.95rem;
		border: 1px solid color-mix(in srgb, var(--border-primary) 92%, transparent);
		border-radius: 14px;
		background: color-mix(in srgb, var(--bg-primary) 90%, transparent);
		color: var(--text-primary);
		font-size: 0.82rem;
		font-weight: 650;
		cursor: pointer;
	}

	.subtle-button:disabled {
		opacity: 0.5;
		cursor: not-allowed;
	}

	.time-grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 0.8rem;
	}

	.time-grid.muted {
		opacity: 0.55;
	}

	.time-card {
		align-items: flex-start;
		flex-direction: column;
	}

	.time-label {
		display: inline-flex;
		align-items: center;
		gap: 0.45rem;
		font-size: 0.8rem;
		font-weight: 700;
		color: var(--text-secondary);
	}

	.time-card input {
		width: 100%;
		margin-top: 0.3rem;
	}

	@media (max-width: 720px) {
		.section-head,
		.permission-panel,
		.button-row,
		.time-grid {
			flex-direction: column;
		}

		.time-grid {
			grid-template-columns: minmax(0, 1fr);
		}
	}
</style>
